<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <padding
                android:left="1dp"
                android:top="1dp" />

            <solid android:color="#0E90D0" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle" >
            <padding android:right="1dp" />

            <solid android:color="#0E90D0" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle" >
            <padding android:bottom="1dp" />

            <solid android:color="#0E90D0" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#FFFFFF" />
        </shape>
    </item>

</layer-list>