<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/abs__spinner_ab_focused_holo_light" android:state_pressed="true"/>
 <!-- pressed -->
    <item android:drawable="@drawable/abs__spinner_ab_focused_holo_light" android:state_focused="true"/>
 <!-- focused -->
    <item android:drawable="@drawable/abs__spinner_ab_pressed_holo_light"/>
 <!-- default -->

</selector>