<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="navigation_drawer_width">240dp</dimen>
    <dimen name="slidingmenu_offset">60dp</dimen>
    <dimen name="list_padding">10dp</dimen>
    <dimen name="shadow_width">5dp</dimen>
    <dimen name="eye_iconHeight">40dp</dimen>
    <dimen name="eye_iconWidth">40dp</dimen>
    <dimen name="star_iconWidth_height">10dp</dimen>

    <integer name="num_cols">1</integer>
</resources>
