<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/inner_bg">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Attach Resume :"
            android:textColor="@color/settings_add_room_name_header_text" />

        <Button
            android:id="@+id/choosebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Choose File" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/nofilechoosentv"
            android:layout_weight="1"
            android:text="No File Chosen"
            android:textColor="@color/settings_add_room_name_header_text" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:weightSum="2">

        <Button
            android:id="@+id/profile_details_upload_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Upload Resume" />

        <Button
            android:id="@+id/profile_details_cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Cancel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/lll">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Resume View"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resumecontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </TextView>


    </LinearLayout>


</LinearLayout>
