<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splash_bg">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:background="@drawable/logo_login"
        android:id="@+id/logo"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/loginLayout"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/loginLayout"
        android:padding="10dp"
        >

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/usertype"
            android:id="@+id/jobTypeSp"
            style="@style/spinner_bg"/>

       <!-- <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/jobTypeLay" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="JobType" />

            <Spinner
                android:id="@+id/jobTypeSp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/usertype"
                android:layout_margin="2dp" />
        </android.support.design.widget.TextInputLayout>-->


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/unameEdt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            style="@style/editTxt_normal"
            android:imeOptions="actionNext"
            app:met_floatingLabel="highlight"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/passwordEdt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Password"
                android:inputType="textPassword"
                style="@style/editTxt_normal"
                android:imeOptions="actionGo"
                app:met_floatingLabel="highlight"/>

            <ImageView
                android:id="@+id/eye_image"
                android:layout_width="@dimen/eye_iconWidth"
                android:layout_height="@dimen/eye_iconHeight"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/eye_show"/>

        </RelativeLayout>

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/signIn"
            android:background="@android:color/holo_blue_dark"/>

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Forgot Password?"/>

        <TextView
            android:id="@+id/newUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="Forgot Password?"/>

    </LinearLayout>

</RelativeLayout>
