<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inner_bg"
    android:orientation="vertical"
    tools:context="com.localjobserver.ui.PostWalkinFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Job Title:"
                        android:textColor="@color/settings_add_room_name_header_text" />

                    <ImageView
                        android:layout_width="@dimen/star_iconWidth_height"
                        android:layout_height="@dimen/star_iconWidth_height"
                        android:background="@drawable/star"/>
                </LinearLayout>


                <EditText
                    android:id="@+id/jobTitletxt"
                    style="@style/editTxt_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/referenceLL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Job Reference No:"
                        android:textColor="@color/settings_add_room_name_header_text" />

                    <ImageView
                        android:layout_width="@dimen/star_iconWidth_height"
                        android:layout_height="@dimen/star_iconWidth_height"
                        android:background="@drawable/star"/>
                </LinearLayout>


                <EditText
                    android:id="@+id/jobReferencetxt"
                    style="@style/editTxt_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:id="@+id/referenceExampleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Example:TZ001"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:textColor="@color/settings_add_room_name_header_text" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="10dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Experience: "
                    android:drawableRight="@drawable/colon"
                    android:textColor="@color/settings_add_room_name_header_text" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <Spinner
                            android:id="@+id/expMinSp"
                            style="@style/spinner_bg"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/yearof" />

                        <TextView
                            android:id="@+id/yearof"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:text="@string/years"
                            android:textColor="@color/settings_add_room_name_header_text" />
                    </RelativeLayout>



                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:text="To"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@color/settings_add_room_name_header_text" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <Spinner
                            android:id="@+id/expSp"
                            style="@style/spinner_bg"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/yearMinof" />

                        <TextView
                            android:id="@+id/yearMinof"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:text="@string/years"
                            android:textColor="@color/settings_add_room_name_header_text" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/walkinDateLL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Walk-in Date:"
                        android:textColor="@color/settings_add_room_name_header_text" />

                    <ImageView
                        android:layout_width="@dimen/star_iconWidth_height"
                        android:layout_height="@dimen/star_iconWidth_height"
                        android:background="@drawable/star"/>
                </LinearLayout>


                <EditText
                    android:id="@+id/walkinDate"
                    style="@style/editTxt_normal"
                    android:layout_width="0dp"
                    android:editable="false"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/walkinTimeLL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Walk-in Time:"
                        android:textColor="@color/settings_add_room_name_header_text" />

                    <ImageView
                        android:layout_width="@dimen/star_iconWidth_height"
                        android:layout_height="@dimen/star_iconWidth_height"
                        android:background="@drawable/star"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/walkinTime"
                    style="@style/editTxt_normal"
                    android:layout_width="0dp"
                    android:editable="false"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location:"
                        android:textColor="@color/settings_add_room_name_header_text" />

                    <ImageView
                        android:layout_width="@dimen/star_iconWidth_height"
                        android:layout_height="@dimen/star_iconWidth_height"
                        android:background="@drawable/star"/>
                </LinearLayout>

                <com.localjobserver.multiplespinner.MultiSpinnerSearch
                    android:id="@+id/LocSpin"
                    style="@style/spinner_bg"
                    android:layout_width="0dp"
                    android:completionThreshold="1"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Locality: "
                    android:drawableRight="@drawable/colon"
                    android:textColor="@color/settings_add_room_name_header_text" />


                <com.localjobserver.multiplespinner.MultiSpinnerSearch
                    android:id="@+id/LocalityEdt"
                    style="@style/editTxt_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:hintText="Locality"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Industry Type:"
                        android:textColor="@color/settings_add_room_name_header_text" />

                    <ImageView
                        android:layout_width="@dimen/star_iconWidth_height"
                        android:layout_height="@dimen/star_iconWidth_height"
                        android:background="@drawable/star"/>
                </LinearLayout>


                <com.localjobserver.multiplespinner.MultiSpinnerSearch
                    android:id="@+id/currentIndeSpin"
                    style="@style/spinner_bg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Role:"
                        android:textColor="@color/settings_add_room_name_header_text" />

                    <ImageView
                        android:layout_width="@dimen/star_iconWidth_height"
                        android:layout_height="@dimen/star_iconWidth_height"
                        android:background="@drawable/star"/>
                </LinearLayout>

                <com.localjobserver.multiplespinner.MultiSpinnerSearch
                    android:id="@+id/roleSp"
                    style="@style/spinner_bg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/positionsLL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No Of Positions"
                    android:drawableRight="@drawable/colon"
                    android:textColor="@color/settings_add_room_name_header_text" />


                <EditText
                    android:id="@+id/jobPositionstxt"
                    style="@style/editTxt_normal"
                    android:layout_width="0dp"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Job Description:"
                        android:textColor="@color/settings_add_room_name_header_text" />

                    <ImageView
                        android:layout_width="@dimen/star_iconWidth_height"
                        android:layout_height="@dimen/star_iconWidth_height"
                        android:background="@drawable/star"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/jobDescriptiontxt"
                    style="@style/editTxt_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KeySkills:"
                        android:textColor="@color/settings_add_room_name_header_text" />

                    <ImageView
                        android:layout_width="@dimen/star_iconWidth_height"
                        android:layout_height="@dimen/star_iconWidth_height"
                        android:background="@drawable/star"/>
                </LinearLayout>


               <!-- <MultiAutoCompleteTextView
                    android:id="@+id/keySkillsEdt"
                    style="@style/editTxt_normal"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:focusableInTouchMode="true"
                    android:hint="@string/hintkey"
                    android:nextFocusLeft="@id/keySkillsEdt"
                    android:nextFocusUp="@id/keySkillsEdt"
                    android:padding="10dp"
                    android:completionThreshold="1" />-->

                <com.localjobserver.multiplespinner.MultiSpinnerSearch
                    android:id="@+id/keySkillsEdt"
                    style="@style/editTxt_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:hintText="keySkills"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Designation: "
                    android:drawableRight="@drawable/colon"
                    android:textColor="@color/settings_add_room_name_header_text" />


                <AutoCompleteTextView
                    android:id="@+id/currentDisEdt"
                    style="@style/editTxt_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:nextFocusLeft="@id/currentDisEdt"
                    android:nextFocusUp="@id/currentDisEdt"
                    android:layout_weight="1" />

            </LinearLayout>

                   <LinearLayout
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center_vertical"
                       android:padding="10dp">


                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Notice Period:"
                               android:textColor="@color/settings_add_room_name_header_text" />

                           <ImageView
                               android:layout_width="@dimen/star_iconWidth_height"
                               android:layout_height="@dimen/star_iconWidth_height"
                               android:background="@drawable/star"/>
                       </LinearLayout>

                       <Spinner
                           android:id="@+id/notiSp"
                           style="@style/spinner_bg"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1" />

                   </LinearLayout>


                   <LinearLayout
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center_vertical"
                       android:padding="10dp">


                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Job Type:"
                               android:textColor="@color/settings_add_room_name_header_text" />

                           <ImageView
                               android:layout_width="@dimen/star_iconWidth_height"
                               android:layout_height="@dimen/star_iconWidth_height"
                               android:background="@drawable/star"/>
                       </LinearLayout>

                       <Spinner
                           android:id="@+id/jobTypeSp"
                           style="@style/spinner_bg"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1" />

                   </LinearLayout>


                   <LinearLayout
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:padding="10dp">


                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Qualification:"
                               android:textColor="@color/settings_add_room_name_header_text" />

                           <ImageView
                               android:layout_width="@dimen/star_iconWidth_height"
                               android:layout_height="@dimen/star_iconWidth_height"
                               android:background="@drawable/star"/>
                       </LinearLayout>

                       <com.localjobserver.multiplespinner.MultiSpinnerSearch
                           android:id="@+id/qualificationEdit"
                           style="@style/editTxt_normal"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           app:hintText="Education"/>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:gravity="center_vertical"
                       android:padding="10dp">


                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="Annual Salary Offered: "
                           android:drawableRight="@drawable/colon"
                           android:textColor="@color/settings_add_room_name_header_text" />


                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_vertical"
                           android:layout_weight="1"
                           android:gravity="center_vertical"
                           android:orientation="vertical">

                           <RelativeLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center_vertical"
                               android:layout_weight="1"
                               android:gravity="center_vertical">

                               <Spinner
                                   android:id="@+id/totCtcSpmin"
                                   style="@style/spinner_bg"
                                   android:layout_width="fill_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_toLeftOf="@+id/currCtcL" />

                               <TextView
                                   android:id="@+id/currCtcL"
                                   android:layout_width="70dp"
                                   android:layout_height="wrap_content"
                                   android:layout_alignParentRight="true"
                                   android:layout_marginLeft="5dp"
                                   android:text="@string/lakhs"
                                   android:textColor="@color/settings_add_room_name_header_text" />
                           </RelativeLayout>

                           <RelativeLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center_vertical"
                               android:layout_marginTop="5dp"
                               android:layout_weight="1"
                               android:gravity="center_vertical"
                               android:visibility="gone">

                               <Spinner
                                   android:id="@+id/totThCtcSp"
                                   style="@style/spinner_bg"
                                   android:layout_width="fill_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_toLeftOf="@+id/currCtcT" />

                               <TextView
                                   android:id="@+id/currCtcT"
                                   android:layout_width="70dp"
                                   android:layout_height="wrap_content"
                                   android:layout_alignParentRight="true"
                                   android:layout_marginLeft="5dp"
                                   android:text="@string/thousands"
                                   android:textColor="@color/settings_add_room_name_header_text" />
                           </RelativeLayout>
                           <TextView
                               android:id="@+id/to"
                               android:layout_width="70dp"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:text="@string/to"
                               android:textColor="@color/settings_add_room_name_header_text"
                               android:layout_gravity="center"/>
                           <RelativeLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center_vertical"
                               android:layout_weight="1"
                               android:gravity="center_vertical">

                               <Spinner
                                   android:id="@+id/totCtcSp"
                                   style="@style/spinner_bg"
                                   android:layout_width="fill_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_toLeftOf="@+id/currCtcL1" />

                               <TextView
                                   android:id="@+id/currCtcL1"
                                   android:layout_width="70dp"
                                   android:layout_height="wrap_content"
                                   android:layout_alignParentRight="true"
                                   android:layout_marginLeft="5dp"
                                   android:text="@string/lakhs"
                                   android:textColor="@color/settings_add_room_name_header_text" />
                           </RelativeLayout>

                           <RelativeLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center_vertical"
                               android:layout_marginTop="5dp"
                               android:layout_weight="1"
                               android:gravity="center_vertical"
                               android:visibility="gone">

                               <Spinner
                                   android:id="@+id/totThCtcSpmin"
                                   style="@style/spinner_bg"
                                   android:layout_width="fill_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_toLeftOf="@+id/currCtcT1" />

                               <TextView
                                   android:id="@+id/currCtcT1"
                                   android:layout_width="70dp"
                                   android:layout_height="wrap_content"
                                   android:layout_alignParentRight="true"
                                   android:layout_marginLeft="5dp"
                                   android:text="@string/thousands"
                                   android:textColor="@color/settings_add_room_name_header_text" />
                           </RelativeLayout>
                       </LinearLayout>
                   </LinearLayout>

            <CheckBox
                android:id="@+id/marketRatecheck"
                android:layout_width="wrap_content"
                android:text="Market Rate"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="15dp"/>


            <LinearLayout
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center_vertical"
                       android:padding="10dp">

                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Company Name:"
                               android:textColor="@color/settings_add_room_name_header_text" />

                           <ImageView
                               android:layout_width="@dimen/star_iconWidth_height"
                               android:layout_height="@dimen/star_iconWidth_height"
                               android:background="@drawable/star"/>
                       </LinearLayout>

                       <AutoCompleteTextView
                           android:id="@+id/companynameEdt"
                           style="@style/editTxt_normal"
                           android:layout_width="0dp"
                           android:nextFocusLeft="@id/companynameEdt"
                           android:nextFocusUp="@id/companynameEdt"
                           android:layout_height="wrap_content"
                           android:completionThreshold="1"
                           android:layout_weight="1" />

                   </LinearLayout>

            <LinearLayout
                android:id="@+id/endClient_lay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End Client:"
                        android:textColor="@color/settings_add_room_name_header_text" />

                    <ImageView
                        android:layout_width="@dimen/star_iconWidth_height"
                        android:layout_height="@dimen/star_iconWidth_height"
                        android:background="@drawable/star"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <AutoCompleteTextView
                        android:id="@+id/endClientEdit"
                        style="@style/editTxt_normal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1" />

                    <CheckBox
                        android:id="@+id/sameAddresscheck"
                        android:layout_width="wrap_content"
                        android:text="Same as Company Name"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company Profile:"
                        android:textColor="@color/settings_add_room_name_header_text" />

                    <ImageView
                        android:layout_width="@dimen/star_iconWidth_height"
                        android:layout_height="@dimen/star_iconWidth_height"
                        android:background="@drawable/star"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/compProfileEdit"
                    style="@style/editTxt_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Contact Person:"
                    android:drawableRight="@drawable/colon"
                    android:textColor="@color/settings_add_room_name_header_text" />


                <EditText
                    android:id="@+id/contactPersonEdit"
                    style="@style/editTxt_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contactNoMobile"
                        android:textColor="@color/settings_add_room_name_header_text" />

                    <ImageView
                        android:layout_width="@dimen/star_iconWidth_height"
                        android:layout_height="@dimen/star_iconWidth_height"
                        android:background="@drawable/star"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/contactNumEdt"
                    style="@style/editTxt_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="10"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LandLine No:"
                    android:drawableRight="@drawable/colon"
                    android:textColor="@color/settings_add_room_name_header_text" />


                <EditText
                    android:id="@+id/landNumEdt"
                    style="@style/editTxt_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Roles &amp; Responsibilties:"
                    android:drawableRight="@drawable/colon"
                    android:textColor="@color/settings_add_room_name_header_text" />


                <EditText
                    android:id="@+id/roles_responceEdt"
                    style="@style/editTxt_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="End Client Address: "
                    android:drawableRight="@drawable/colon"
                    android:textColor="@color/settings_add_room_name_header_text" />


                <EditText
                    android:id="@+id/addressEdit"
                    style="@style/editTxt_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <Button
                android:id="@+id/cancilBtn"
                style="@style/basicBtnStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:text="Cancel" />

            <Button
                android:id="@+id/submitBtn"
                style="@style/basicBtnStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:text="Post a Walk-In" />

        </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
