<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inner_bg"
    android:padding="5dp"
    tools:context="com.localjobserver.ui.SearchJobFragment">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false"
            android:id="@+id/topScroll"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.rengwuxian.materialedittext.MaterialMultiAutoCompleteTextView
                    android:id="@+id/autoskillskeyword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:hint="Keywords(s):Sales,Marketing,Derivatives,Telecom,Engineer,manager etc..."
                    style="@style/editTxt_normal"
                    app:met_floatingLabel="highlight"/>


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Location:"
                            android:textColor="@color/settings_add_room_name_header_text"/>

                        <com.localjobserver.multiplespinner.MultiSpinnerSearch
                            android:id="@+id/LocTxt"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:hint="Select location"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/arrow"
                        android:visibility="gone"/>

                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.3dp"
                    android:background="#363B43"/>


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Education:"
                            android:textColor="@color/settings_add_room_name_header_text"/>

                        <com.localjobserver.multiplespinner.MultiSpinnerSearch
                            android:id="@+id/EduTxt"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:hint="Select Education"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/arrow"
                        android:visibility="gone"/>

                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.3dp"
                    android:background="#363B43"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Experience :"
                        android:textColor="@color/settings_add_room_name_header_text" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <!--<com.jaredrummler.materialspinner.MaterialSpinner-->
                        <!--android:id="@+id/spinner"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"/>-->

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <!--<com.jaredrummler.materialspinner.MaterialSpinner-->
                            <Spinner
                                android:id="@+id/expMinSp"
                                style="@style/spinner_bg"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp" />

                            <TextView
                                android:id="@+id/yearof"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/expMinSp"
                                android:layout_marginLeft="15dp"
                                android:text="@string/to"
                                android:textColor="@color/settings_add_room_name_header_text" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <Spinner
                                android:id="@+id/expSp"
                                style="@style/spinner_bg"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp" />

                            <TextView
                                android:id="@+id/yearMinof"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/expSp"
                                android:layout_marginLeft="5dp"
                                android:text="@string/years"
                                android:textColor="@color/settings_add_room_name_header_text" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Industry Type:"
                                android:textColor="@color/settings_add_room_name_header_text" />

                            <com.localjobserver.multiplespinner.MultiSpinnerSearch
                                android:id="@+id/Industrytxt"
                                android:textColor="@android:color/darker_gray"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp" />

                        </LinearLayout>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/arrow"
                            android:visibility="gone"/>

                    </RelativeLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.3dp"
                        android:background="#363B43"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Role:"
                            android:textColor="@color/settings_add_room_name_header_text"/>

                        <Spinner
                            android:id="@+id/roleSp"
                            style="@style/spinner_bg"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_margin="10dp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="JobType:"
                                android:textColor="@color/settings_add_room_name_header_text"/>

                            <TextView
                                android:id="@+id/jobTypeTxt"
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:layout_margin="10dp"
                                android:hint="Select jobtype"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/arrow"
                            android:visibility="gone"/>

                    </RelativeLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.3dp"
                        android:background="#363B43"/>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Posted By :"
                                android:textColor="@color/settings_add_room_name_header_text" />

                            <TextView
                                android:id="@+id/PostedbyTxt"
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:hint="Select postedby"
                                android:layout_margin="10dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/arrow"
                            android:visibility="gone"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.3dp"
                        android:background="#363B43"/>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Walk-In/Referral Jobs :"
                                android:textColor="@color/settings_add_room_name_header_text" />

                            <TextView
                                android:id="@+id/walkinTxt"
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:hint="Walk-In/Referral Jobs"
                                android:layout_margin="10dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/arrow"
                            android:visibility="gone"/>

                    </RelativeLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.3dp"
                        android:background="#363B43"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/searchBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/basicBtnStyle"
                        android:layout_margin="2dp"
                        android:text="@string/search_jobs" />


                    <Button
                        android:id="@+id/cancelBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        style="@style/basicBtnStyle"
                        android:text="CANCEL"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>
