<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.MapFragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchBtn"
        android:layout_above="@+id/jobsCont_txt"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/mapView"
            android:background="@color/bg_main"/>

    <TextView
        android:id="@+id/jobsCont_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total count"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

        <ListView
            android:id="@+id/localJobsListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="0dp"
            android:divider="@color/divider_color"
            android:dividerHeight="1dp"
            android:layout_below="@+id/jobsCont_txt"
            android:scrollingCache="false">

        </ListView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jobsCont_txt">


            <ListView
                android:id="@+id/recommandedJobsListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:divider="@color/divider_color"
                android:dividerHeight="1dp"
                android:visibility="gone"
                android:scrollingCache="false">

            </ListView>

        </RelativeLayout>


    </RelativeLayout>
    </ScrollView>
</RelativeLayout>